server.port = 10031

spring.datasource.url = jdbc:mysql://192.168.91.128:3306/auth_server
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456

login.prefix = http://192.168.91.129:10031
login.loginPage = /login.html
login.loginAction = /login_test
login.logoutPage = /logout.html
login.logoutAction = /user/logout

login.vCode.expireTime = 60
login.imageCode.width = 100
login.imageCode.height = 40

